/*問 3-1
1本198円の清涼飲料水1本と、1本138円の牛乳2本を購入し、
千円札で払った場合のお釣りを求めよ。
ただし、5%の消費税を追加し、お釣りの額は整数とする。
なお、消費税を四捨五入するかどうかは自由とする。*/

#include <stdio.h>

int main(void){
    int a = 198;
    int b = 138 * 2;
    int c = 1000 - 1.05 * (a + b);
    printf("%d\n", (int)c);
    return 0;
}


/*
※変数を使わず解いても良いが、使えばあとで変更が楽である。
※キャスト変換を忘れている場合は減点とする。
※答えを実数にした場合も減点とする。
※計算方法によっては答えが微妙に異なる。
*/