/* printf関数で数値を表示するには、出力変換指定子を使用します。
これは、文字列の中に埋め込んで使われる、記号の一種です。

【出力変換指定子】
外部のデータを文字列に変換して表示したい時に、
その変換方法を指定する記号。

出力変換指定子には色々な種類がありますが、もっとも良く使われるのは、
整数値を文字列に変換する、%d 指定子です。
この指定子の部分には、後ろで指定した数値を数字に変換した結果が表示されます。*/

#include <stdio.h>

int main(void){
    printf("%d", 100);
    return 0;
}

/* printf関数に渡す文字列の中で、%dが指定されているので、
%dの部分が、あとで指定されている 100 の数値に置き換えられて表示されたのです*/