//実数値の表示では、全体の桁数と共に小数点以下の桁数を指定できる。

/*実数値の桁揃え
  %全体桁数.小数桁数f */

//全体桁数は小数の桁数と小数点を含む。
// %6.2f では整数3桁、小数点1、小数2桁で計６桁となる。

#include <stdio.h>

int main(void){
    double pi = 3.14159;
    printf("%6.2f\n",pi);
    printf("123456\n"); //桁数視認用

    return 0;
}