//キーボードから入力する際に用いる関数"scanf(スキャンエフ)関数"

/*scanf関数
    scanf("入力変換指定子",&変数名);
*/

//入力変換指定子とは、入力された数字をどのような数値に変換するかを表す文字。
//printf関数で使用した出力変換指定子と、ほぼ同じように使用できる。
//変数名には、入力されたデータを記憶しておく変数名を指定する。
//scanf関数を使う場合は、変数名の前に & の文字をつける必要がある。

#include <stdio.h>

int main(void){
    int data; //入力された数値をそのまま表示する例
    scanf("%d", &data); //入力部分
    printf("%d\n", data);
    return 0;
}