/*%d指定子は、他の文字列と組み合わせて使うことができます。
文字列の中に%d指定子を使うと、その部分が数値に置き換えられるのです。
次のプログラムは、printf関数1回で100円を表示する例です。*/

#include <stdio.h>

int main(void){
    printf("%d円\n",100);
    return 0;
}