/*数値だけでは、一体何のことを意味しているのかがわかりにくくなります。
一口に 100 と言っても、100円､100人､100Kg､100回、など、さまざまです。

この問題を解決するには、 数値と文字列を組み合わせて表示 すれば解決します。
次のプログラムは、数値と文字列を組み合わせて100円を表示する例です。*/

#include <stdio.h>

int main(void){
    printf("%d",100);
    printf("円\n");
    return 0;
}
