/*次のプログラムは、100+200=300 を表示する例です。

#include <stdio.h>
int main(void){
    printf("%d+",100);
    printf("%d=",200);
    printf("%d\n",300);
    return 0;
}

この方法で一見問題がないようにも見えますが、良く考えてみると、
1行表示するために、printf関数をわざわざ3回に分けて使っています。
1行表示するのに、printf関数を1回で済ませた方が簡単になります。

実は、%d指定子は、1つの文字列の中で何回使っても問題ありません。
%d指定子を3つ使った場合、数値も3つ指定することになります。
次のプログラムは、%d指定子を3つ使って表示する例です*/

#include <stdio.h>

int main(void){
    printf("%d+%d=%d\n",100,200,300);
    return 0;
}
//このプログラムでは、%d指定子は前から順番に、後の数値に1対1で対応しています